#!/bin/sh
set -e

USER_NAME=rippled-reporting
GROUP_NAME=rippled-reporting
case "$1" in
    configure)
        id -u $USER_NAME >/dev/null 2>&1 || \
        adduser --system --quiet \
            --home /nonexistent --no-create-home \
            --disabled-password \
            --group "$GROUP_NAME"
        chown -R $USER_NAME:$GROUP_NAME /var/log/rippled-reporting/
        chown -R $USER_NAME:$GROUP_NAME /var/lib/rippled-reporting/
        chmod 755 /var/log/rippled-reporting/
        chmod 755 /var/lib/rippled-reporting/
        chown -R $USER_NAME:$GROUP_NAME /opt/rippled-reporting

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


#DEBHELPER#

exit 0
