{% set compiler, version, compiler_exe = detect_api.detect_default_compiler() %}
{% set os, compiler, compiler_version, build_type = profile_name.split('-') %}
[settings]
os={{ os }}
arch={{ detect_api.detect_arch() }}
compiler={{ compiler }}
compiler.version={{ compiler_version }}
compiler.libcxx={{detect_api.detect_libcxx(compiler, version, compiler_exe)}}
compiler.cppstd=20

build_type = {{ build_type }}

[buildenv]
{% if compiler == "gcc" %}
        {% set cc = subprocess.check_output(["which", "gcc"], text=True).strip()  %}
        {% set cpp = subprocess.check_output(["which", "g++"], text=True).strip()  %}
{% elif compiler.endswith("clang") %}
        {% set cc = subprocess.check_output(["which", "clang"], text=True).strip()  %}
        {% set cpp = subprocess.check_output(["which", "clang++"], text=True).strip()  %}
{% endif %}

{% if os_name != "Macos" %}
    {% set cc = cc ~ "-" ~ compiler_version %}
    {% set cpp = cpp ~ "-" ~ compiler_version %}
{% endif %}
{% if os_name != "Windows" %}
CC={{ cc }}
CXX={{ cpp }}

[conf]
tools.build:compiler_executables = {'c': '{{ cc }}', 'cpp': '{{ cpp }}'}
{% endif %}
