[/
    Copyright (c) 2013-2017 Vinnie Falco (vinnie dot falco at gmail dot com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[section:Field Field requirements]

A [*`Field`] represents a single HTTP header field/value pair.

In this table:

* `X` denotes a type meeting the requirements of [*`Field`].
* `a` denotes a value of type `X`.

[table Field requirements

[[operation][type][semantics, pre/post-conditions]]
[
    [`a.name()`]
    [`boost::string_ref`]
    [
        This function returns a value implicitly convertible to
        `boost::string_ref` containing the case-insensitive field
        name, without leading or trailing white space.
    ]
]
[
    [`a.value()`]
    [`boost::string_ref`]
    [
        This function returns a value implicitly convertible to
        `boost::string_ref` containing the value for the field. The
        value is considered canonical if there is no leading or
        trailing whitespace.
    ]
]
]

[endsect]
