#
# Copyright (c) 2013-2016 Vinnie Falco (vinnie dot falco at gmail dot com)
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

import os ;

local broot = [ os.environ BOOST_ROOT ] ;

project beast/doc ;

using boostbook ;
using quickbook ;
using doxygen ;

import quickbook ;

path-constant here : . ;

install stylesheets
    :
        $(broot)/doc/src/boostbook.css
    :
        <location>$(here)/html
    ;

explicit stylesheets ;

install images
    :
        [ glob $(broot)/doc/src/images/*.png ]
        images/beast.png
        images/body.png
        images/message.png
    :
        <location>$(here)/html/images
    ;

explicit images ;

install callouts
    :
        [ glob $(broot)/doc/src/images/callouts/*.png ]
    :
        <location>$(here)/html/images/callouts
    ;

explicit callout ;

install examples
    :
        [ glob
            ../examples/*.cpp
            ../examples/*.hpp
            ../examples/ssl/*.cpp
            ../examples/ssl/*.hpp
            ]
    :
        <location>$(here)/html/examples
    ;

explicit examples ;

xml doc
    :
        master.qbk
    :
        <location>temp
        <include>$(broot)/tools/boostbook/dtd
    ;

boostbook boostdoc
    :
        doc
    :
        <xsl:param>boost.root=$(broot)
        <xsl:param>boost.image.src=images/beast.png
        <xsl:param>boost.image.alt="Beast Logo"
        <xsl:param>boost.image.w=1330
        <xsl:param>boost.image.h=80
        <xsl:param>chapter.autolabel=0
        <xsl:param>chunk.section.depth=8                # Depth to which sections should be chunked
        <xsl:param>chunk.first.sections=1               # Chunk the first top-level section?
        <xsl:param>toc.section.depth=8                  # How deep should recursive sections appear in the TOC?
        <xsl:param>toc.max.depth=8                      # How many levels should be created for each TOC?
        <xsl:param>generate.section.toc.level=8         # Control depth of TOC generation in sections
        <xsl:param>generate.toc="chapter nop section nop"
        <include>$(broot)/tools/boostbook/dtd
    :
        <location>temp
        <dependency>examples
        <dependency>images
        <dependency>stylesheets
    ;

