core.download:parallel={{os.cpu_count()}}
core.upload:parallel={{os.cpu_count()}}
# tools.build:jobs={{ (os.cpu_count() * 4/5) | int}}
tools.build:jobs=20
tools.build:verbosity = verbose
tools.compilation:verbosity=verbose
