[/
    Copyright (c) 2013-2017 Vinnie Falco (vinnie dot falco at gmail dot com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[section:Body Body requirements]

A [*Body] type is supplied as a template argument to the __message__ class. It
controls both the type of the data member of the resulting message object, and
the algorithms used during parsing and serialization.

In this table:

* `X` is a type meeting the requirements of [*`Body`].

[table Body requirements
[[operation] [type] [semantics, pre/post-conditions]]
[
    [`X::value_type`]
    []
    [
        The type of the `message::body` member.
        If this is not movable or not copyable, the containing message
        will be not movable or not copyable.
    ]
]
[
    [`X::reader`]
    []
    [
        If present, a type meeting the requirements of
        [link beast.ref.Reader [*`Reader`]].
        Provides an implementation to parse the body.
    ]
]
[
    [`X::writer`]
    []
    [
        If present, a type meeting the requirements of
        [link beast.ref.Writer [*`Writer`]].
        Provides an implementation to serialize the body.
    ]
]
]

[endsect]
