[/
    Copyright (c) 2013-2016 Vinnie Falco (vinnie dot falco at gmail dot com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[section:FieldSequence FieldSequence]

A [*`FieldSequence`] is an iterable container whose value type meets
the requirements of [link beast.types.Field [*`Field`]].

In this table:

* `X` denotes a type that meets the requirements of [*`FieldSequence`].

* `a` is a value of type `X`.

[table FieldSequence requirements
[[operation][type][semantics, pre/post-conditions]]
[
    [`X::value_type`]
    []
    [
        A type that meets the requirements of `Field`.
    ]
]
[
    [`X::const_iterator`]
    []
    [
        A type that meets the requirements of `ForwardIterator`.
    ]
]
[
    [`a.begin()`]
    [`X::const_iterator`]
    [
        Returns an iterator to the beginning of the field sequence.
    ]
]
[
    [`a.end()`]
    [`X::const_iterator`]
    [
        Returns an iterator to the end of the field sequence.
    ]
]
]

[endsect]
