#
# Copyright (c) 2015-2016 Vinnie Falco (vinnie dot falco at gmail dot com)
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

import os ;

local broot = [ os.environ BOOST_ROOT ] ;

project rippled/doc ;

using boostbook ;
using quickbook ;
using doxygen ;

path-constant out : . ;

install stylesheets
    :
        $(broot)/doc/src/boostbook.css
    :
        <location>$(out)/html
    ;

explicit stylesheets ;

install images
    :
        [ glob $(broot)/doc/src/images/*.png ]
    :
        <location>$(out)/html/images
    ;

explicit images ;

install callouts
    :
        [ glob $(broot)/doc/src/images/callouts/*.png ]
    :
        <location>$(out)/html/images/callouts
    ;

explicit callout ;

install consensus_images
    :
        [ glob images/consensus/*.png ]
    :
        <location>$(out)/html/images/consensus
    ;

explicit consensus_images ;

xml doc
    :
        main.qbk
    :
        <location>temp
        <include>$(broot)/tools/boostbook/dtd
    ;

boostbook boostdoc
    :
        doc
    :
        <xsl:param>chapter.autolabel=0
        <xsl:param>boost.root=$(broot)
        <xsl:param>chunk.first.sections=1               # Chunk the first top-level section?
        <xsl:param>chunk.section.depth=8                # Depth to which sections should be chunked
        <xsl:param>generate.section.toc.level=2         # Control depth of TOC generation in sections
        <xsl:param>toc.max.depth=2                      # How many levels should be created for each TOC?
        <xsl:param>toc.section.depth=2                  # How deep should recursive sections appear in the TOC?
        <xsl:param>generate.toc="chapter toc section toc"
    :
        <location>temp
        <dependency>stylesheets
        <dependency>images
        <dependency>consensus_images
    ;
